{
    "cSpell.words": [
        "Builderle",
        "cityname",
        "filedata",
        "KUKATPALLY",
        "mapbox",
        "mapcontroller",
        "Mapinfo",
        "nestjs",
        "srid",
        "typeorm"
    ]
}